;Acceso a la base de datos
[BaseDeDatos]
servidor = DESKTOP-IS3EEE0\SQLEXPRESS
BDD      = MaxWarehouse
usuario  = PowerBI
password = PowerBI2021
;Acceso a servicio de twilio
[Twilio]

;Credenciales Rafa Torres
TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN  = 
TWILIO_PHONE_FROM  = 

;FULL -- ENVIAR MENSAJE ; DEBOUG -- PINTARLO EN CONSOLA
TWILIO_MODE        = DEBOUG

[AgenteAlertas]
;ACTIVO: Buscar Solicitud Alertas| Otro: Apagado
Estado              = ACTIVO
;Cantidad de lecturas a tabla de requerimientos sin éxito antes de esperarar 
;los minutos configurados
CantLecSinAlerta    = 10       
;Cantidad de segundos a esperar entre una lectura y otra
CantSecEspera       = 30      
;Cantidad de minutos a esperar cuando se han alcanzado N lecturas sin alertas
CantMinsEspera      = 3 
;Fecha de Prueba -- HOY para usar la fecha actual
FechaPrueba = HOY  
