;Acceso a la base de datos
[BaseDeDatos]
servidor = DESKTOP-IS3EEE0\SQLEXPRESS
BDD      = MaxWarehouse
usuario  = PowerBI
password = PowerBI2021
;Acceso a servicio de twilio
[Twilio]

;Credenciales Rafa Torres
TWILIO_ACCOUNT_SID = AC34e916c87fd04dc4dec75dfb6e80212d
TWILIO_AUTH_TOKEN  = 52073f491b7f9f16aaae8556ae1e8f61
TWILIO_PHONE_FROM  = +12624193068

;Credenciales Gabriela Reynoso
;TWILIO_ACCOUNT_SID = ACf116f85a672b36ef50a7cdd0ada69591
;TWILIO_AUTH_TOKEN  = 56f3252ff31ea00cf393815284ad6ced
;TWILIO_PHONE_FROM  = +14044929297
;FULL -- ENVIAR MENSAJE ; DEBOUG -- PINTARLO EN CONSOLA
TWILIO_MODE        = DEBOUG
;DEBOUG

[AgenteAlertas]
;ACTIVO: Buscar Solicitud Alertas| Otro: Apagado
Estado              = ACTIVO
;Cantidad de lecturas a tabla de requerimientos sin éxito antes de esperarar 
;los minutos configurados
CantLecSinAlerta    = 10       
;Cantidad de segundos a esperar entre una lectura y otra
CantSecEspera       = 30      
;Cantidad de minutos a esperar cuando se han alcanzado N lecturas sin alertas
CantMinsEspera      = 3 
;Fecha de Prueba -- HOY para usar la fecha actual
FechaPrueba = HOY  
