# Riesgos

./: README.md
DxLatamModuloAlertas/DxLatamModuloAlertas/: ALESOLICITUD.cs  AtenderSolicitudDeMensajes.cs  BDDSQL.cs  BITACORA.cs  CONFIG.cs  CONTACTO.cs  Dockerfile  DxLatamModuloAlertas.csproj  EntidadSQL.cs  EnviaMensajeAListaDeContactos.cs  EnviarMensaje.cs  LISTACONTACTO.cs  MENSAJE.cs  Program.cs  docker-compose.yml
DxLatamModuloAlertas/DxLatamModuloAlertas/Base de datos/: ALTER TABLE ALTCHKPOINT.sql  Actualiza Predicciones - Desarrllo.sql  CREATE TABLE ALECONFIG.sql  CREATE TABLE SALEORDERS.sql  ChkPoint - ChkPoint_RealizarAnalisis.sql  ChkPoint - FUNCTION BuscaChkPoint.sql  ChkPoint - FUNCTION ChkPoint_CantidadVentas.sql  ChkPoint - FUNCTION ChkPoint_CantidadVentas2.sql  ChkPoint - FUNCTION ChkPoint_CantidadVentasXMes.sql  ChkPoint - FUNCTION ChkPoint_Shipping.sql  ChkPoint - FUNCTION ChkPoint_ShippingLate.sql  ChkPoint - Procesar - Desarrollo.sql  ChkPoint -Prueba Realizada - CantVentassql.sql  ChkPoint -TransfomaDatosALEORDENVENTA.sql  ChkPoint_CantidadVentas.sql  Consultas - Generador de Alertas - Desarrollo.sql  Consultas - SLESORDERS - Desarrollo - Estad+¡sticas.sql  Consultas - SLESORDERS - Validaciones de Desarrollo.sql  Consultas - Tama+¦o Crecimiento BDD.sql  DxLatam_Sem+íforo-SALESORDERS.pbix  Estructura de Generador de Alertas.sql  FuncionesYProcedimientosAl20210428.sql  INSERTS -  Generador de Alertas - Desarrollo.sql  INSERTS -  Generador de Revision - Desarrollo.sql  INSERTS - Alerta Shipping Late.sql  INSERTS - Django - Graph Shipping permission.sql  INSERTS - Django - Graph and Reports permission.sql  SLESORDERS - sp - TransfomaDatosSALESORDERS.sql  (+3 more)
DxLatam_ValidaChkPoint/: ALECHKPOINT.cs  Dockerfile  DxLatam_ValidaChkPoint - Backup.csproj  DxLatam_ValidaChkPoint.csproj  DxLatam_ValidaChkPoint.sln  Program.cs  docker-compose.yml  dockerold
DxLatam_ValidaChkPoint/Properties/: launchSettings.json
DxLatam_ValidaChkPoint/src/: SETUP.INI  SETUPSERVER.INI
(+98 files in other folders)
