;Acceso a la base de datos
[BaseDeDatos]
servidor = 150.136.6.184
BDD      = MaxWarehouse
usuario  = sa
password = PowerBI2021
;Acceso a servicio de twilio

[ValidaChkPoint]
;Cantidad de minutos a esperar cuando se han alcanzado N lecturas sin alertas
CantMinsEspera      = 10
;Fecha de Prueba -- HOY para usar la fecha actual ;20210201 
FechaPrueba = HOY  
;ACTIVO: Ejecutar Check Points| Otro: Apagado
Estado              = ACTIVO
