;Acceso a la base de datos
[BaseDeDatos]
servidor = 
BDD      = MaxWarehouse
usuario  = 
password = 
;Acceso a servicio de twilio

[ValidaChkPoint]
;Cantidad de minutos a esperar cuando se han alcanzado N lecturas sin alertas
CantMinsEspera      = 10
;Fecha de Prueba -- HOY para usar la fecha actual ;20210201 
FechaPrueba = HOY  
;ACTIVO: Ejecutar Check Points| Otro: Apagado
Estado              = ACTIVO
